plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'jacoco'
}

group 'org.netomi.bat'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.junitVersion = "5.3.2"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"

    kotlinOptions.freeCompilerArgs = [
            "-Xjvm-default=enable"
    ]
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"

    kotlinOptions.freeCompilerArgs = [
            "-Xjvm-default=enable"
    ]
}

test {
    useJUnitPlatform()
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    // Adjust the output of the test report
    reports {
        xml.enabled true
        csv.enabled false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}
