# bat

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
classfile/: build.gradle  build.gradle.kts
classfile/src/main/java/org/netomi/bat/classfile/: AccessFlags.kt  ClassFile.kt  ConstantPool.kt  Constants.kt  Field.kt  Main.kt  Member.kt  Method.kt
classfile/src/main/java/org/netomi/bat/classfile/attribute/: Attribute.kt  ConstantValueAttribute.kt  DeprecatedAttribute.kt  EnclosingMethodAttribute.kt  SourceFileAttribute.kt  SyntheticAttribute.kt  UnknownAttribute.kt
classfile/src/main/java/org/netomi/bat/classfile/constant/: ClassConstant.kt  Constant.kt  DoubleConstant.kt  DynamicConstant.kt  FieldrefConstant.kt  FloatConstant.kt  IntegerConstant.kt  InterfaceMethodrefConstant.kt  InvokeDynamicConstant.kt  LongConstant.kt  MethodHandleConstant.kt  MethodTypeConstant.kt  MethodrefConstant.kt  ModuleConstant.kt  NameAndTypeConstant.kt  PackageConstant.kt  RefConstant.kt  StringConstant.kt  Utf8Constant.kt
classfile/src/main/java/org/netomi/bat/classfile/io/: ClassFilePrinter.kt
classfile/src/main/java/org/netomi/bat/classfile/visitor/: ClassFileVisitor.kt  ConstantPoolVisitor.kt  ConstantVisitor.kt
classfile/src/main/kotlin/com/github/netomi/bat/classfile/: AccessFlags.kt  ClassConstants.kt  ClassFile.kt  ClassModifier.kt  ConstantPool.kt  Constants.kt  Field.kt  FieldModifier.kt  Main.kt  Member.kt  Method.kt  MethodModifier.kt  Version.kt  Visibility.kt
classfile/src/test/java/org/netomi/bat/classfile/constant/: ConstantBaseTest.kt  DoubleConstantTest.kt  FloatConstantTest.kt  IntegerConstantTest.kt  LongConstantTest.kt  StringConstantTest.kt  Utf8ConstantTest.kt
classfile/src/test/kotlin/com/github/netomi/bat/classfile/: AbstractClassFileTest.kt  JmodTest.kt
commands/: build.gradle  build.gradle.kts  staticfields.txt
commands/src/main/java/com/github/netomi/bat/: DexDumpCommand.java
commands/src/main/java/com/github/netomi/bat/dexdump/: BufferedPrinter.java  CallSiteArgumentPrinter.java  CallSiteArgumentPrinter.kt  DexDumpPrinter.java  InstructionPrinter.java  InstructionPrinter.kt  Mutf8Printer.kt  PrintfFormat.java
commands/src/main/java/com/github/netomi/bat/dump/: BufferedPrinter.java  DexDumpCommand.java  DexDumpPrinter.java  InstructionPrinter.java  PrintfFormat.java  Test.java
commands/src/main/kotlin/com/github/netomi/bat/: BakSmaliCommand.kt  ClassDumpCommand.kt  DexDumpCommand.kt  DexMergeCommand.kt  SmaliCommand.kt
commands/src/main/kotlin/com/github/netomi/bat/dexdump/: CallSiteArgumentPrinter.kt  ClassDefPrinter.kt  DexDumpPrinter.kt  EncodedValuePrinter.kt  LocalVariablePrinter.kt  Mutf8Printer.kt  SourceLinePrinter.kt
commands/src/test/java/com/github/netomi/bat/dexdump/: FullDumpTest.java  FullDumpTest.kt
commands/src/test/java/com/github/netomi/bat/dump/: FullDumpTest.java
commands/src/test/kotlin/com/github/netomi/bat/dexdump/: FullDumpTest.kt
commands/src/test/resources/dex/: all.txt  bytecodes.txt  checkers.txt  const-method-handle.txt  invoke-custom.txt  invoke-polymorphic.txt  staticfields.txt  values.txt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/github/netomi/bat/io/: FileOutputStreamFactory.java  IndentingPrinter.java  OutputStreamFactory.java
core/src/main/java/com/github/netomi/bat/util/: ArrayUtil.java  Arrays.java  ClassNameMatcher.java  ClassUtil.java  Classes.java  EmptyArray.java  FileNameMatcher.java  IntArray.java  Matchers.java  Preconditions.java  Primitives.java  Ranges.kt  RegexStringMatcher.java  StringMatcher.java  Strings.java
core/src/main/kotlin/com/github/netomi/bat/io/: FileOutputStreamFactory.kt  IndentingPrinter.kt  OutputStreamFactory.kt
core/src/main/kotlin/com/github/netomi/bat/util/: Arrays.kt  Collections.kt  StringMatcher.kt  Strings.kt
core/src/test/java/com/github/netomi/bat/util/: IntArrayTest.java  StringMatcherTest.kt
dexfile/: build.gradle  build.gradle.kts
dexfile/src/main/java/com/github/netomi/bat/dexfile/: CallSite.java  CallSite.kt  CallSiteID.java  CallSiteID.kt  ClassData.java  ClassData.kt  ClassDef.java  ClassDef.kt  ClassModifier.kt  Code.java  Code.kt  DataItem.java  DataItem.kt  DataItemAnn.java  DataItemAnn.kt  DataItemMapImpl.java  DataItemMapImpl.kt  DataSectionItemCollector.java  DataSectionItemCollector.kt  DexAccessFlags.java  DexConstants.java  DexConstants.kt  DexContent.java  DexContent.kt  DexFile.java  DexFile.kt  DexFormat.java  DexFormat.kt  DexHeader.java  DexHeader.kt  DexUtil.java  EncodedArray.java  EncodedArray.kt  EncodedCatchHandler.java  EncodedCatchHandler.kt  EncodedField.java  EncodedField.kt  EncodedMember.kt  EncodedMethod.java  EncodedMethod.kt  (+31 more)
dexfile/src/main/java/com/github/netomi/bat/test/: Shrinker.java  Test.java  Test2.java
smali/: StaticFields_actual.smali  StaticFields_expected.smali  build.gradle  build.gradle.kts
smali/src/main/antlr/: Smali.g4
smali/src/test/resources/junit-tests/: TestSuite.smali  rundalvikvm
smali/src/test/resources/junit-tests/AnnotationTests/: AnnotationTests.smali
smali/src/test/resources/junit-tests/ArrayTests/: ArrayTests.smali
smali/src/test/resources/junit-tests/ExceptionTest/: ExceptionTest.smali
smali/src/test/resources/junit-tests/InstructionTests/Format31t/: Format31t.smali
smali/src/test/resources/junit-tests/LineTest/: LineTest.smali
smali/src/test/resources/junit-tests/SpecialInstructionPaddingTest/: SpecialInstructionPaddingTest.smali
smali/src/test/resources/junit-tests/StaticFieldInitializerTest/: StaticFieldInitializerTest.smali
smali/src/test/resources/smali/: A.smali  R$attr.smali  R.smali  StaticFields.smali  Test.smali  TestInvokeCustomWithConcurrentThreads.smali
smali/src/test/resources/smali/AnnotationValues/: AnnotationWithValues.smali
smali/src/test/resources/smali/Arrays/: Format31t.smali
smali/src/test/resources/smali/ConstMethodHandle/: ConstTest.smali
smali/src/test/resources/smali/Errors/: Errors.smali
smali/src/test/resources/smali/Polymorphic/: Main.smali
(+920 files in other folders)
