plugins {
    id 'base'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72' apply false
}

group   'com.github.netomi.bat'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: "kotlin"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        junitVersion = "5.3.2"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
        kotlinOptions.freeCompilerArgs = [
                "-Xjvm-default=enable"
        ]
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
        kotlinOptions.freeCompilerArgs = [
                "-Xjvm-default=enable"
        ]
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }
}
