plugins {
    id 'java'
}

group 'com.github.netomi.bat'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'info.picocli', name: 'picocli', version: '4.4.0'

    compile project(':dexfile')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
