plugins {
    id 'java'
    id 'antlr'
    id 'idea'
}

group 'com.github.netomi.bat'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

idea {
    module {
        sourceDirs += file("build/generated-src/antlr/main")
    }
}

sourceSets {
    generated {
        java.srcDir 'build/generated-src/antlr/main/'
    }
}

compileJava.source sourceSets.generated.java, sourceSets.main.java

compileJava.dependsOn generateGrammarSource

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'com.github.netomi.bat.smali.parser']
    arguments += ['-visitor']
    outputDirectory = new File("build/generated-src/antlr/main/".toString())
}

clean {
    delete "build/generated-src"
}


test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

configurations {
    compile {
        extendsFrom = extendsFrom.findAll { it != configurations.antlr }
    }
}
dependencies {
    compile project(':dexfile')

    // antlr
    antlr   "org.antlr:antlr4:4.7.2"
    compile "org.antlr:antlr4-runtime:4.7.2"

    // junit 5
    testCompile     "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile     "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}
